TrackIt (Expense Tracking App)

https://www.figma.com/proto/VDZnrvF3Z1yFDniOGWCtR4/Expenses-Management-App?page-id=1%3A11&node-id=1014-59556&node-type=canvas&viewport=734%2C382%2C0.02&t=DP1LWVbamvD6QjHc-8&scaling=scale-down&content-scaling=fixed&hide-ui=1


HealthMate (Medical Online Consultation App)

https://www.figma.com/proto/QMnd64gwgrvHUx9JLzNqv8/FFinal-project-(medical-online)-(Copy)?page-id=2001%3A274&node-id=2949-21779&scaling=scale-down&content-scaling=fixed&hide-ui=1&t=tzwYauS5aTkNyPTI-8

BASTET (Egypt Tourism App)

https://www.figma.com/proto/a1F6xLf9esriXKeSdE0TlI/Final-project.p?page-id=24%3A15&node-id=368-38227&node-type=canvas&viewport=714%2C476%2C0.03&t=i4StLPOA6xcUqVqh-8&scaling=scale-down&content-scaling=fixed&hide-ui=1